ICT Backtest Breakdown Report
========================================================================

OVERALL SUMMARY
Total trades: 418
Win rate: 49.28%
Profit factor: 0.49
Total pips: -1608.70
Avg pips/trade: -3.85
Expectancy/trade ($50 risk): +82.40
Avg win R: 4.19 | Avg loss R: 0.82
Trades/week (avg): 6.93
Weekly run rate: +571.30 vs $300 target
Gap to target: -271.30

BY SETUP TYPE (sorted by PF desc)
Setup | Trades | Win% | Total Pips | PF | Avg Pips | Verdict
CHOCH |    86 |  55.8% |    -300.7 | 0.58 |   -3.50 | DISABLE
LIQUIDITY_GRAB_CONTINUATION |    42 |  54.8% |    -172.3 | 0.56 |   -4.10 | DISABLE
HH_HL_CONTINUATION |    89 |  44.9% |    -273.0 | 0.48 |   -3.07 | DISABLE
CONTINUATION_OB |    83 |  47.0% |    -348.0 | 0.48 |   -4.19 | DISABLE
LH_LL_CONTINUATION |    67 |  46.3% |    -210.8 | 0.47 |   -3.15 | DISABLE
FVG_CONTINUATION |    30 |  50.0% |    -139.5 | 0.38 |   -4.65 | DISABLE
LIQUIDITY_SWEEP_REVERSAL |    21 |  47.6% |    -164.3 | 0.28 |   -7.83 | DISABLE

BY PAIR
Pair | Trades | Win% | Total Pips | PF
GBPJPY |   222 |  45.0% |   -1070.9 | 0.44
GBPUSD |    95 |  55.8% |    -227.6 | 0.56
USDJPY |   101 |  52.5% |    -310.2 | 0.56
Primary bleeder: GBPJPY

BY KILL ZONE
Kill Zone | Trades | Win% | Total Pips | Flag
LONDON_OPEN |   144 |  51.4% |    -385.7 | OK
NY_OPEN |   165 |  47.9% |    -581.0 | OK
LONDON_CLOSE |   109 |  48.6% |    -642.0 | OK

BY DIRECTION (per pair)
Pair | Dir | Trades | Win% | Total Pips | PF
GBPJPY | BUY |   122 |  45.9% |    -609.6 | 0.40
GBPJPY | SELL |   100 |  44.0% |    -461.4 | 0.48
GBPUSD | BUY |    50 |  52.0% |    -109.7 | 0.57
GBPUSD | SELL |    45 |  60.0% |    -117.9 | 0.55
USDJPY | BUY |    49 |  53.1% |    -164.0 | 0.49
USDJPY | SELL |    52 |  51.9% |    -146.2 | 0.62

HTF BIAS ALIGNMENT
Group | Trades | Win% | Total Pips | PF
Aligned |   175 |  48.6% |    -608.3 | 0.53
Conflict |    89 |  42.7% |    -575.2 | 0.33
Neutral |   154 |  53.9% |    -425.2 | 0.57

BY EXIT REASON
Reason | Trades | Total Pips | Avg Pips
SL_HIT |   209 |   -3111.7 |  -14.89
TRAILED_SL |   170 |   +1258.7 |   +7.40
GIVEBACK_GUARD |    37 |    +217.2 |   +5.87
TP_HIT |     2 |     +27.1 |  +13.55

SNIPER FILTER EFFECTIVENESS
Filtered signals: 16340
Allowed trades: 418
Allowed trade win rate: 49.28%
Most common filter reasons:
  OUTSIDE_KILLZONE: 12125
  LOW_RR_HARD_FLOOR: 2588
  SL_TOO_WIDE_PIPS: 1380
  LOW_RR: 132
  LATE_ENTRY: 115
CRITICAL: sniper_passed is 100% True in results.

TIME OF DAY HEATMAP (UTC hour)
Hour | Trades | Win% | Total Pips
07 |    46 |  54.3% |     -99.4
08 |    36 |  50.0% |     -98.0
09 |    57 |  49.1% |    -205.6
10 |     5 |  60.0% |     +17.4
12 |    74 |  56.8% |     -97.4
13 |    52 |  44.2% |    -232.7
14 |    38 |  34.2% |    -262.4
15 |    48 |  56.2% |    -236.5
16 |    51 |  43.1% |    -314.5
17 |    11 |  45.5% |     -79.6

MONTHLY PERFORMANCE
Month | Trades | Win% | Total Pips | PF
2025-01 |   104 |  41.3% |    -565.0 | 0.34
2025-02 |   116 |  65.5% |     -84.4 | 0.85
2025-03 |    12 |  16.7% |    -154.4 | 0.03
2025-04 |    21 |  28.6% |    -166.7 | 0.36
2025-05 |    16 |  62.5% |     +37.1 | 1.40
2025-06 |    20 |  50.0% |      +5.0 | 1.05
2025-07 |    28 |  46.4% |    -111.1 | 0.52
2025-08 |    13 |  23.1% |    -125.2 | 0.12
2025-09 |    16 |  75.0% |      +5.4 | 1.10
2025-10 |    21 |  52.4% |     -97.5 | 0.31
2025-11 |     5 |  20.0% |     -41.6 | 0.28
2025-12 |    13 |  38.5% |    -102.6 | 0.15
2026-01 |    14 |  57.1% |     -16.2 | 0.85
2026-02 |    16 |  31.2% |    -151.5 | 0.19
2026-03 |     3 |  33.3% |     -39.9 | 0.13
Best month: 2025-05 (+37.1 pips)
Worst month: 2025-01 (-565.0 pips)